NestedScrollBug/NestedScrollBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="NestedScrollBug.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="box1"
                TargetType="BoxView">
                <Setter
                    Property="HeightRequest"
                    Value="150" />
                <Setter
                    Property="HorizontalOptions"
                    Value="FillAndExpand" />
                <Setter
                    Property="BackgroundColor"
                    Value="LightGray" />
                <Setter
                    Property="Margin"
                    Value="5" />
            </Style>
            <Style
                x:Key="box2"
                TargetType="BoxView">
                <Setter
                    Property="HeightRequest"
                    Value="100" />
                <Setter
                    Property="WidthRequest"
                    Value="100" />
                <Setter
                    Property="BackgroundColor"
                    Value="DarkGray" />
                <Setter
                    Property="Margin"
                    Value="5" />
            </Style>
            <Style
                x:Key="entry1"
                TargetType="Entry">
                <Setter
                    Property="HorizontalOptions"
                    Value="FillAndExpand" />
                <Setter
                    Property="HeightRequest"
                    Value="50" />
                <Setter
                    Property="BackgroundColor"
                    Value="Beige" />
                <Setter
                    Property="Margin"
                    Value="5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView
        Orientation="Vertical">
        <StackLayout>
            <BoxView
                Style="{StaticResource box1}" />
            <Entry
                Style="{StaticResource entry1}" />
            <BoxView
                Style="{StaticResource box1}" />
            <Entry
                Style="{StaticResource entry1}" />
            <BoxView
                Style="{StaticResource box1}" />
            <Entry
                Style="{StaticResource entry1}" />
            <ScrollView
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Orientation="Horizontal">
                    <BoxView
                        Style="{StaticResource box2}" />
                    <BoxView
                        Style="{StaticResource box2}" />
                    <BoxView
                        Style="{StaticResource box2}" />
                    <BoxView
                        Style="{StaticResource box2}" />
                    <BoxView
                        Style="{StaticResource box2}" />
                </StackLayout>
            </ScrollView>
            <BoxView
                Style="{StaticResource box1}" />
            <Entry
                Style="{StaticResource entry1}" />
            <BoxView
                Style="{StaticResource box1}" />
            <Entry
                Style="{StaticResource entry1}" />
            <BoxView
                Style="{StaticResource box1}" />
        </StackLayout>
    </ScrollView>

</ContentPage>
